import Question from '../models/question';
import Answer from '../models/answer';

export default QUESTIONS = [new Question("Which is the world's highest mountain?", [new Answer("K2", false), new Answer("Kilimanjaro", false), new Answer("Mount Everest", true), new Answer("Makalu", false)]),
new Question("Which of these cities is not in Europe?", [new Answer("Barcelona", false), new Answer("Prague", false), new Answer("Moscow", true), new Answer("Reykjavik", false)]),
new Question("The United Kingdom is comprised of how many countries?", [new Answer("6", false), new Answer("5", false), new Answer("3", false), new Answer("4", true)]),
new Question("Which of the following countries do not border France?", [new Answer("Netherlands", true), new Answer("Germany", false), new Answer("Spain", false), new Answer("Italy", false)]),
new Question("Which U.S. state is the Grand Canyon located in?", [new Answer("Wyoming", false), new Answer("New Mexico", false), new Answer("Arizona", true), new Answer("Nevada", false)]),
new Question("Which is the smallest country, measured by total land area?", [new Answer("Monaco", false), new Answer("Vatican City", true), new Answer("Maldives", false), new Answer("Tuvalu", false)]),
new Question("What is the approximate size of Earth's equator?", [new Answer("40,000 km", true), new Answer("20,000 km", false), new Answer("30,000 km", false), new Answer("50,000 km", false)]),
new Question("What is Earth's largest continent?", [new Answer("Antarctica", false), new Answer("Africa", false), new Answer("Asia", true), new Answer("Europe", false)]),
new Question("What razor-thin country accounts for more than half of the western coastline of South America?", [new Answer("Peru", false), new Answer("Bolivia", false), new Answer("Ecuador", false), new Answer("Chile", true)]),
new Question("What country has the most natural lakes?", [new Answer("Canada", true), new Answer("United States", false), new Answer("Australia", false), new Answer("India", false)]),
new Question(" In what country can you visit Machu Picchu?", [new Answer("Peru", true), new Answer("Columbia", false), new Answer("Chile", false), new Answer("Bolivia", false)]),
new Question("What is the flattest continent?", [new Answer("America", false), new Answer("Antarctica", false), new Answer("Africa", false), new Answer("Australia", true)]),
new Question("What river runs through Paris?", [new Answer("Thames", false), new Answer("Seine", true), new Answer("Danube", false), new Answer("Elbe", false)]),


new Question("When was the idea of the atom first introduced?", [new Answer("1050", false), new Answer("1791", false), new Answer("1942", false), new Answer("450 B.C.", true)]),
new Question("What planet has the most moons?", [new Answer("Jupiter", true), new Answer("Saturn", false), new Answer("Uranus", false), new Answer("Mars", false)]),
new Question("Hurricanes only form over ________?", [new Answer("Warm Water", true), new Answer("Cold Water", false), new Answer("Cold Land", false), new Answer("Warm Land", false)]),
new Question("Where are your taste buds located?", [new Answer("Esophagus", false), new Answer("Cheek", false), new Answer("Tongue", false), new Answer("All of These", true)]),
new Question("Where are the three smallest bones in the human body?", [new Answer("Eyes", false), new Answer("Middle Ear", true), new Answer("Nose", false), new Answer("Toes", false)]),
new Question("Who invented the first battery?", [new Answer("Luigi Galvani", false), new Answer("Bennjamin Franklin", false), new Answer("Nikola Tesla", false), new Answer("Alessandro Volta", true)]),
new Question("What layer of the Earth's atmosphere makes radio communications possible?", [new Answer("Ionosphere", true), new Answer("Stratosphere", false), new Answer("Exosphere", false), new Answer("Thermosphere", false)]),
new Question("What is a hummingbird's heart rate?", [new Answer("240 bpm", false), new Answer("600 bpm", false), new Answer("170 bpm", false), new Answer("1260 bpm", true)]),
new Question("What did Albert Einstein win the Nobel Prize for in 1921?", [new Answer("Zero-Point Energy", false), new Answer("Relativity", false), new Answer("Wave-Particle Duality", false), new Answer("Photoelectric Effect", true)]),
new Question("Who is considered the founder of the modern science of genetics?", [new Answer("Gregor Mendel", true), new Answer("Ernest Rutherford", false), new Answer("Francis Crick", false), new Answer("Dmitri Mendeleev", false)]),
new Question("What hormone does the pancreas produce?", [new Answer("Insulin", true), new Answer("Adrenaline", false), new Answer("Estrogen", false), new Answer("Testosterone", false)]),
new Question("The San Andreas Fault is an example of what type of tectonic plate boundary?", [new Answer("Fluid Plate Boundary", false), new Answer("Convergent Plate Boundary", false), new Answer("Divergent Plate Boundary", false), new Answer("Transfomr Plate Boundary", true)]),
new Question("What type of rock is obsidian?", [new Answer("Sedimentary", false), new Answer("Igneous", true), new Answer("Metamorphic", false), new Answer("Phyllite", false)]),
new Question("What is the most abundant element in the Universe?", [new Answer("Helium", false), new Answer("Oxygen", false), new Answer("Lithium", false), new Answer("Hydrogen", true)]),
new Question("How many patents did Thomas Edison accumulate during his lifetime?", [new Answer("2332", true), new Answer("1093", false), new Answer("0", false), new Answer("85", false)]),




new Question("Which team went 559 consecutive minutes without conceding a goal in the 2006/2010 World Cups?", [new Answer("United State", false), new Answer("Switzerland", true), new Answer("Ukraine", false), new Answer("Portugal", false)], "Soccer"),
new Question("Who was the top scorer in the 2002 World Cup?", [new Answer("David Villa", false), new Answer("Ronaldo", true), new Answer("Oleg Salenko", false), new Answer("Miroslav Klose", false)], "Soccer"),
new Question("What does FIFA stand for?", [new Answer("Fédération Internationale de Football Association", true), new Answer("Football Internationale Fédération Athlétique", false), new Answer("Fédération Internationale de Football Athlétique", false), new Answer("Football Internationale Fédération Administración", false)], "Soccer"),
new Question("Why did Zinedine Zidane head-butt Marco Materazzi in the 2006 World Cup?", [new Answer("Materazzi Broke Zidane's Nose", false), new Answer("Materazzi Tripped Zidane's Teammate", false), new Answer("Materazzi Insulted Zidane's Sister", true), new Answer("Materazzi Scored the Winning Goal", false)], "Soccer"),
new Question("Which country hosted the World Cup for the first time in 2018?", [new Answer("China", false), new Answer("France", false), new Answer("Croatia", false), new Answer("Russia", true)], "Soccer"),

new Question("What is a soccer field called?", [new Answer("Box", false), new Answer("Pitch", true), new Answer("Court", false), new Answer("Paddock", false)], "Soccer"),
new Question("According to the official FIFA rulebook, how long can a goalkeeper hold the ball?", [new Answer("6 seconds", true), new Answer("12 seconds", false), new Answer("8 seconds", false), new Answer("10 seconds", false)], "Soccer"),
new Question("Who was the first English player to win league titles in four countries?", [new Answer("David Beckham", true), new Answer("Jimmy Greaves", false), new Answer("Peter Shilton", false), new Answer("Billy Wright", false)], "Soccer"),
new Question("Premier League club Liverpool is also known by which nickname?", [new Answer("The Foxes", false), new Answer("The Magpies", false), new Answer("The Reds", true), new Answer("The Gunners", false)], "Soccer"),
new Question("How long is an international soccer match?", [new Answer("120 minutes", false), new Answer("60 minutes", false), new Answer("90 minutes", true), new Answer("45 minutes", false)], "Soccer"),

new Question("Who is the only soccer player in history to win five FIFA Ballons d'Or?", [new Answer("Diego Maradona", false), new Answer("Pelé", false), new Answer("Cristiano Ronaldo", false), new Answer("Lionel Messi", true)], "Soccer"),

new Question("What two countries were already involved in a military conflict before the beginning of World War II?", [new Answer("Germany & Poland", false), new Answer("Germany & France", false), new Answer("Japan & China", true), new Answer("Japan & India", false)], "World War II"),
new Question("What country lost the most lives in World War II?", [new Answer("Soviet Union", true), new Answer("France", false), new Answer("United States", false), new Answer("Germany", false)], "World War II"),
new Question("What was the first action the Nazis took against Jews?", [new Answer("Stripped them of citizenship", false), new Answer("Registration of all jews", false), new Answer("Boycott of jewish businesses", true), new Answer("Concentration Camps", false)], "World War II"),
new Question("Where was the first atom bomb tested?", [new Answer("Arizona", false), new Answer("Nevada", true), new Answer("Hiroshima", false), new Answer("New Mexico", false)], "World War II"),

new Question("How many Jews were killed during the Holocaust?", [new Answer("1.2 Million", false), new Answer("12 Million", false), new Answer("600,000", false), new Answer("6 Million", true)], "World War II"),
new Question("What were Jews in Nazi Germany forced to wear on their clothing?", [new Answer("Green Star", false), new Answer("Yellow Star", true), new Answer("Pink Triangle", false), new Answer("Purple Triangle", false)], "World War II"),
new Question("What was the name of the antisemitic laws passed in Nazi Germany on September 15, 1935?", [new Answer("Nuremberg Laws", true), new Answer("Reichstag Laws", false), new Answer("Auschwitz Laws", false), new Answer("Dachau Laws", false)], "World War II"),
new Question("How did Hitler die?", [new Answer("Gunshot", true), new Answer("Hanging", false), new Answer("Fire", false), new Answer("Bomb", false)], "World War II"),
new Question("What agreement, signed on September 27, 1940, created the Axis Powers?", [new Answer("Ogdensburg Agreement", false), new Answer("Triple Alliance", false), new Answer("Tripartite Pact", true), new Answer("Nuremberg Charter", false)], "World War II"),
new Question("The 100 - How did Marcus Kane died?", [new Answer("Octavia killed him", false), new Answer("Vinson killed him", false), new Answer("He floated himself", true), new Answer("He shot himself", false)], "The 100"),
new Question("The 100 - Who killed Lexa?", [new Answer("Bellamy", false), new Answer("Ontari", false), new Answer("Titus", true), new Answer("Octavia", false)], "The 100"),
new Question("The 100 - Who chose Lexa to be her successor?", [new Answer("Ethan", false), new Answer("Ontari", false), new Answer("Aden", true), new Answer("Madi", false)], "The 100"),
new Question("The 100 - What’s the name of Indra’s daughter?", [new Answer("Gaia", true), new Answer("Gia", false), new Answer("Sara", false), new Answer("Anya", false)], "The 100"),
new Question("The 100 - How many stations was the ark supposed to have?", [new Answer("12", false), new Answer("7", false), new Answer("13", true), new Answer("14", false)], "The 100"),
new Question("Prison Break - What are the names of the two brothers?", [new Answer("Wentworth Scofield and Dominic Burrows", false), new Answer("T-Bag and Whip", false), new Answer("Michael Scofield and Lincoln Burrows", true), new Answer("Michael Burrows and Lincoln Scofield", false)], "Prison Break"),
new Question("Prison Break - What's the name of the prison and where is it?", [new Answer("Fox River State Penitentiary in Michigan", false), new Answer("Fox River County Penitentiary in Illinois", false), new Answer("Fox River State Penitentiary in Illinois", true), new Answer("Fox River County Penitentiary in Michigan", false)], "Prison Break"),
new Question("Prison Break - How long did Sucre had to stay in prison?", [new Answer("3 years", false), new Answer("8 years", false), new Answer("5 years", true), new Answer("10 years", false)], "Prison Break"),
new Question("Prison Break - John Abruzzi was the head of the mob in which city?", [new Answer("Philadelphia", false), new Answer("NYC", false), new Answer("Chicago", true), new Answer("San Francisco", false)], "Prison Break"),
new Question("Dexter - What Is Dexter’s Alter Ego Called?", [new Answer("The Bay Harbour Mauler", false), new Answer("The Bay Harbour Slasher", false), new Answer("The Bay Harbour Butcher", true), new Answer("The Bay Harbour Killer", false)], "Dexter"),
new Question("Dexter - What Is Dexter's Prefered Method Of Disposing Of Dead Bodies?", [new Answer("Bury them in the backyard", false), new Answer("Disolved In Acid", false), new Answer("Fed To Pigs", false), new Answer("Dropped Into The Ocean", true)], "Dexter"),
new Question("Dexter - Which Character Suspected Dexter In The First Series?", [new Answer("Batista", false), new Answer("Quinn", false), new Answer("Doakes", true), new Answer("Masuka", false)], "Dexter"),
new Question("Dexter - Who Was The Main Antagonist In Series 1?", [new Answer("The Ambulance Killer", false), new Answer("The Market Killer", false), new Answer("The Ice Truck Killer", true), new Answer("The Taxi Rank Killer", false)], "Dexter"),
new Question("Dexter - Who Taught Dexter ‘The Code’?", [new Answer("The Book", false), new Answer("His Uncle", false), new Answer("His Brother", true), new Answer("His Father", false)], "Dexter"),
new Question("Dexter - Which Martial Arts Is Dexter Advanced In?", [new Answer("Muay Thay", false), new Answer("Judo", false), new Answer("Ju-Jitsu", true), new Answer("Karate", false)], "Dexter"),
new Question("Dexter - What Camera Brand Does Dexter Usually Use At A Crime Scene?", [new Answer("Canon", false), new Answer("Pentax", false), new Answer("Nikkon", true), new Answer("Sony", false)], "Dexter"),
new Question("Peaky Blinders - What Part Of Birmingham Do The Peaky Blinders Reside?", [new Answer("Small Heath", true), new Answer("Digbeth", false), new Answer("Stourbridge", false), new Answer("Handsworth", false)], "Peaky Blinders"),
new Question("Peaky Blinders - What Is The Name Of The Peaky Blinders’ Pub?", [new Answer("The Castle", false), new Answer("The Fort", false), new Answer("The Garrison", true), new Answer("The Brigade", false)], "Peaky Blinders"),
new Question("Peaky Blinders - What Was The Name Of Tommy’s Race Horse?", [new Answer("Irish Gipsy", false), new Answer("Great Gipsy Runner", false), new Answer("Grace's Secret", true), new Answer("Brummy Bomber", false)], "Peaky Blinders"),
new Question("Peaky Blinders - Where Are The Razor Blades Hidden In The Peaky Blinder’s Clothing?", [new Answer("Shoes", false), new Answer("Lapels", false), new Answer("Flat Cap", true), new Answer("Bowtie", false)], "Peaky Blinders")];
